/*------ VARIABLES ------*/
/*---COLORS---*/
/*---FONTS---*/
/*---Breaking points---*/
/*---STYLES---*/
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*
body {
  position: relative;
  font-family: $font-family;
  font-size: $default-font-size;
  font-weight: 400;
  height: 100%;
  height: -moz-available;          
  height: -webkit-fill-available; 
  width: 100vw;
  background-color: $bg-color;
  line-height: 1.5rem;
}
*/
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: "Lato", "Roboto", "Arial", sans-serif;
  color: #333333;
}

header {
  position: absolute;
  display: block;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(rgba(255, 255, 255, 0)));
  background-image: linear-gradient(to bottom, white, rgba(255, 255, 255, 0));
}

header img {
  margin: 1.2rem 1rem 0.2rem 1rem;
  height: 1rem;
}

header p {
  margin-left: 3.2rem;
  font-size: small;
  padding-bottom: 5rem;
}

#hero {
  width: 100vw;
}

#hero img {
  width: 100vw;
}

#opening {
  margin: 1rem;
  max-width: 40ch;
}

#opening h1 {
  font-size: x-large;
  padding-bottom: 1rem;
}

#opening p {
  padding-bottom: 1rem;
  font-size: small;
  line-height: 1.5;
}

#opening form input {
  height: 2rem;
  max-width: 30ch;
  min-width: 20ch;
  padding-left: 4px;
}

#opening form button {
  height: 2rem;
  width: 4rem;
  background-color: #333333;
  color: white;
  border: none;
  border-radius: 2px;
}

footer {
  display: block;
  position: relative;
  bottom: 0;
  font-size: x-small;
  margin: 1rem;
  color: #828282;
}

footer div a {
  margin-right: 1rem;
}

footer #footer-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  margin: 1rem 0 1rem 0;
}

footer #footer-info h3 {
  padding-bottom: 0.5rem;
}

footer #footer-info div {
  line-height: 1.5;
}

footer #links-bottom span,
footer #links-bottom a {
  color: #828282;
  margin-right: 1rem;
}

@media screen and (min-width: 800px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media screen and (max-width: 320px) {
  #opening h1 {
    font-size: medium;
  }
  #opening p {
    line-height: 1.2;
  }
}

@media screen and (min-width: 321px) {
  header img {
    height: 1.3rem;
    margin: 1.4rem 1.4rem 0.3rem 1.4rem;
  }
  header p {
    margin-left: 3.8rem;
  }
  #opening h1 {
    font-size: xx-large;
  }
  #opening p {
    font-size: large;
    line-height: 1.2;
  }
}
/*# sourceMappingURL=main.css.map */